<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMessageDialog" id="win_pending">
    <property name="width_request">400</property>
    <property name="height_request">150</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="urgency_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="message_type">warning</property>
    <property name="buttons">ok</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="name">Pending</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
             <property name="layout_style">end</property>
             <signal name="button-press-event" handler="pending_destroy" swapped="no"/>
+            <signal name="button-release-event" handler="pending_destroy" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_pending1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Pending!</property>
             <attributes>
               <attribute name="font-desc" value="NanumGothic Bold 15"/>
               <attribute name="foreground" value="#f5f579790000"/>
             </attributes>
           </object>
           <packing>
             <property name="expand">False</property>
             <property name="fill">True</property>
             <property name="position">3</property>
           </packing>
         </child>
         <child type="center">
           <object class="GtkLabel" id="lbl_pending">
             <property name="visible">True</property>
             <property name="can_focus">False</property>
             <property name="label" translatable="yes">This program is not on service</property>
             <attributes>
               <attribute name="font-desc" value="NanumGothic Bold 11"/>
               <attribute name="foreground" value="#8f8f59590202"/>
             </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
