<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="windowFinal">
    <property name="name">window</property>
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="width_request">600</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame">
            <property name="width_request">400</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="tableA">
                        <property name="width_request">370</property>
                        <property name="height_request">220</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="name">OR</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Tabla A</property>
                <attributes>
                  <attribute name="font-desc" value="DejaVu Sans Bold 12"/>
                  <attribute name="foreground" value="#eeeeeeeeecec"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="width_request">400</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="width_request">0</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="tableB">
                        <property name="width_request">370</property>
                        <property name="height_request">220</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="name">OR</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Tabla R</property>
                <attributes>
                  <attribute name="font-desc" value="DejaVu Sans Bold 12"/>
                  <attribute name="foreground" value="#eeeeeeeeecec"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="width_request">200</property>
                <property name="height_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="tableFinal">
                        <property name="width_request">225</property>
                        <property name="height_request">280</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_right">20</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="name">OR</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Llaves Ordenadas</property>
                <attributes>
                  <attribute name="font-desc" value="DejaVu Sans Bold 12"/>
                  <attribute name="foreground" value="#eeeeeeeeecec"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">460</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">gtk-quit</property>
            <property name="name">btn_program</property>
            <property name="width_request">113</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_bottom">10</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_window_main_destroy" swapped="no"/>
          </object>
          <packing>
            <property name="x">509</property>
            <property name="y">453</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_initial_arbol">
    <property name="name">window</property>
    <property name="width_request">800</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Árboles Binarios de Búsqueda Óptima</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="column_homogeneous">True</property>
        <property name="baseline_row">1</property>
        <child>
          <object class="GtkLabel">
            <property name="name">title</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">7</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="label" translatable="yes">Cantidad de Nodos</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">title</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">7</property>
            <property name="label" translatable="yes">Subir Archivo</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinBtn_numberNode">
            <property name="name">spin</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Aumentar el número de nodos.</property>
            <property name="halign">center</property>
            <property name="margin_left">3</property>
            <property name="margin_right">3</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <property name="max_width_chars">2</property>
            <property name="progress_fraction">1</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_ok1">
            <property name="label">gtk-ok</property>
            <property name="name">btn_program</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="createTableNode" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="chooseFileBtn">
            <property name="label">gtk-go-up</property>
            <property name="name">btn_program</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="loadFile" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="chooseFileButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">3</property>
            <property name="margin_right">3</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_setNodos">
    <property name="name">window</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Árboles Binarios de Búsqueda Óptima</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame">
            <property name="width_request">400</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="containerTable">
                        <property name="width_request">160</property>
                        <property name="height_request">300</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="width_request">100</property>
                        <property name="height_request">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkEntry" id="filenameEntry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_right">10</property>
                                <property name="margin_bottom">10</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Ingrese el nombre para guardar el archivo </property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="y">325</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="saveFile">
                        <property name="label" translatable="yes">Guardar</property>
                        <property name="name">btn_program</property>
                        <property name="width_request">113</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_bottom">10</property>
                        <signal name="clicked" handler="saveFile_btn" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">270</property>
                        <property name="y">350</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Ejecutar</property>
                        <property name="name">btn_program</property>
                        <property name="width_request">100</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="getTree" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">210</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label">gtk-quit</property>
                        <property name="name">btn_program</property>
                        <property name="width_request">113</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_window_main_destroy" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">385</property>
                        <property name="y">349</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="name">OR</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">4</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">3</property>
                <property name="label" translatable="yes">Ingrese los datos de los nodos</property>
                <attributes>
                  <attribute name="font-desc" value="DejaVu Sans Bold 12"/>
                  <attribute name="foreground" value="#eeeeeeeeecec"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
