<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window_main">
    <property name="name">window</property>
    <property name="width_request">400</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Investigación de Operaciones</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkBox" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="lbl_maintitle">
            <property name="name">OR</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">15</property>
            <property name="margin_bottom">30</property>
            <property name="label" translatable="yes"> 	Programación Dinámica</property>
            <property name="justify">center</property>
            <property name="width_chars">1</property>
            <property name="max_width_chars">1</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 15"/>
              <attribute name="foreground" value="#eeeeeeeeecec"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_counter">
            <property name="name">title</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">14</property>
            <property name="margin_bottom">15</property>
            <property name="label" translatable="yes">Programas:</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 15"/>
              <attribute name="foreground" value="#99993232cccc"/>
            </attributes>
            <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_program1">
            <property name="label" translatable="yes">Series Deportivas</property>
            <property name="name">btn_program</property>
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Determina la probabilidad de un equipo de ganar una serie deportiva.</property>
            <property name="halign">center</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <signal name="clicked" handler="display_series" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_program2">
            <property name="label" translatable="yes">Rutas Óptimas</property>
            <property name="name">btn_program</property>
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Para el cálculo de la ruta óptima entre 2 nodos se utiliza el algoritmo de Floyd el cual analiza todos los pares de nodos para encontrar el camino mínimo en grafos ponderados, dicho proceso en una única ejecución del algoritmo utilizando una matriz de adyacencia para validar la unión entre nodos y una matriz para conservar el valor de la ruta</property>
            <property name="halign">center</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <signal name="clicked" handler="run_program2" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_program3">
            <property name="label" translatable="yes">Reemplazo de Equipos</property>
            <property name="name">btn_program</property>
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">El empleo del análisis de reemplazo de equipo nos muestra una categoría de decisiones de inversión que implica considerar el gasto necesario para reemplazar equipo desgastado u obsoleto por tecnología de punta que permita mejorar la eficiencia de la producción y elevar el índice de productividad.</property>
            <property name="halign">center</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <signal name="clicked" handler="run_program3" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_program4">
            <property name="label" translatable="yes">Knapsack</property>
            <property name="name">btn_program</property>
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Knapsack es un problema de optimización combinatoria, es decir, que busca la mejor solución entre un conjunto finito de posibles soluciones a un problema. Modela una situación análoga al llenar una mochila, incapaz de soportar más de un peso determinado, con todo o parte de un conjunto de objetos, cada uno con un peso y valor específicos. Los objetos colocados en la mochila deben maximizar el valor total sin exceder el peso máximo.</property>
            <property name="halign">center</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <signal name="clicked" handler="run_program4" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_program5">
            <property name="label" translatable="yes">Árboles Binarios de Búsqueda Óptimo</property>
            <property name="name">btn_program</property>
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Un árbol impone una estructura jerárquica sobre una colección de objetos. Se considera que hay una relación de orden establecida entre los elementos de los nodos.</property>
            <property name="halign">center</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <signal name="clicked" handler="run_program5" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_program6">
            <property name="label" translatable="yes">Multiplicación de matrices</property>
            <property name="name">btn_program</property>
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes"></property>
            <property name="halign">center</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <signal name="clicked" handler="run_program6" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_close_main">
            <property name="label">gtk-quit</property>
            <property name="name">quit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_markup" translatable="yes">Salir del programa</property>
            <property name="halign">center</property>
            <property name="margin_top">8</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_window_main_destroy" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
